# Project-Etsy-Backend

./: .gitignore  Graduation-Project-ITI-Etsy.sln
Esty-API/: Esty-API.csproj  Esty-API.http  Program.cs  WeatherForecast.cs  appsettings.json
Esty-API/Controllers/: AccountController.cs  BaseCategoryController.cs  CartController.cs  CategoryController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  ProductController.cs  ProfileController.cs  SeedController.cs  WeatherForecastController.cs
Esty-API/Properties/: launchSettings.json
Esty-Applications/: Esty-Applications.csproj
Esty-Applications/Contract/: Class1.cs  IBaseCategoryRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderItemRepository.cs  IOrdersRepository.cs  IPayment.cs  IProductRepository.cs  IRepo.cs
Esty-Applications/Mapper/: Class2.cs  MappingProfiles.cs
Esty-Applications/Services/: Class3.cs
Esty-Applications/Services/Authentication/: AuthService.cs  IAuthService.cs
Esty-Applications/Services/BaseCategory/: BaseCategoryServices.cs  IBaseCategoryServices.cs
Esty-Applications/Services/Carts/: CartServices.cs  ICartServices.cs
Esty-Applications/Services/Category/: CategoryServices.cs  ICategoryServices.cs
Esty-Applications/Services/Login/: JwtHandler.cs
Esty-Applications/Services/OrderItem/: IOrderItemsServices.cs  OrderItemsServices.cs
Esty-Applications/Services/Orders/: IOrderServices.cs  OrderServices.cs  OrderStatus.cs
Esty-Applications/Services/Payment/: IPaymentServices.cs  PaymentServices.cs
Esty-Applications/Services/Product/: IProductsServices.cs  ProductsServices.cs
Esty-Context/: Context.cs  Esty-Context.csproj  EtsyDbContext.cs
Esty-Context/Configration/: BaseCategoryConfigration.cs  CartConfigration.cs  CategoryConfigration.cs  Class1.cs  OrderItemConfigration.cs  OrdersConfigration.cs  PaymentConfigration.cs  ProductConfigration.cs
Esty-Context/DataSeed/: BaseCategory.json  Category.json  DataSeedContext.cs  Products.json
Esty-Context/Migrations/: 20240317222233_inital.Designer.cs  20240317222233_inital.cs  20240318204832_Mig2.Designer.cs  20240318204832_Mig2.cs  20240320163403_initailMigration.Designer.cs  20240320163403_initailMigration.cs  20240321221300_Null.Designer.cs  20240321221300_Null.cs  20240321230038_initail2.Designer.cs  20240321230038_initail2.cs  20240321230222_inital3.Designer.cs  20240321230222_inital3.cs  20240321230401_inital4.Designer.cs  20240321230401_inital4.cs  20240321232607_ay7aga.Designer.cs  20240321232607_ay7aga.cs  20240324180401_ini.Designer.cs  20240324180401_ini.cs  EtsyDbContextModelSnapshot.cs
Esty-Infrastracture/: Class1.cs  Esty-Infrastracture.csproj  Repositroy.cs
Esty-Infrastracture/BaseCategory/: BaseCategortRepository.cs
Esty-Infrastracture/CartRepository/: CartRepository.cs
Esty-Infrastracture/Category/: CategoryRepository.cs
Esty-Infrastracture/OrderItemRepository/: OrderItemRepository.cs
Esty-Infrastracture/OrderRepository/: OrderRepository.cs
Esty-Infrastracture/PaymentRepository/: PaymentRepository.cs
Esty-Infrastracture/ProductRepository/: ProductRepository.cs
Esty-Models/: BaseCategory.cs  Cart.cs  Category.cs  Customer.cs  CustomerProduct.cs  Esty-Models.csproj  OrderItem.cs  Orders.cs  Payment.cs  Products.cs
Esty-Presentation/: Esty-Presentation.csproj  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  Program.cs  appsettings.json
Esty-Presentation/Controllers/: AccountController.cs  BaseCategoryController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
Esty-Presentation/Models/: ErrorViewModel.cs
Esty-Presentation/Properties/: launchSettings.json
Esty-Presentation/Resources/: ar-EG.json  en-US.json
Esty-Presentation/Views/: _ViewImports.cshtml
Esty-Presentation/Views/BaseCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
Esty-Presentation/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Esty-Presentation/Views/Home/: Index.cshtml
Esty-Presentation/Views/Login/: Index.cshtml
Esty-Presentation/Views/Order/: Details.cshtml  Edit.cshtml  Index.cshtml
Esty-Presentation/Views/Payment/: Create.cshtml  Edit.cshtml  Index.cshtml
Esty-Presentation/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Esty-Presentation/Views/Shared/: _Layout.cshtml  _SelectLanguage.cshtml
Esty-Presentation/wwwroot/css/: style.css
Etsy-DTO/: Class1.cs  Etsy-DTO.csproj  ReturnResultDTO.cs  ReturnResultHasObjsDTO.cs
Etsy-DTO/Account/: AddRoleModel.cs  AuthModel.cs  LoginDto.cs  LoginViewMode.cs  Register.cs
Etsy-DTO/BaseCategory/: ReturnAddUpdateBaseCategoryDTO.cs  ReturnAllBaseCategoryDTO.cs
Etsy-DTO/Carts/: ReturnAddUpdateCartDTO.cs  ReturnAllCartDTO.cs
Etsy-DTO/Category/: ReturnAddUpdateCategoryDTO.cs  ReturnAllCategoryDTO.cs
Etsy-DTO/LoginRequest/: LoginDto.cs  LoginResult.cs
Etsy-DTO/OrderItem/: ReturnAddUpdateOrderItemsDTO.cs  ReturnAllOrderItemsDTO.cs
Etsy-DTO/Orders/: ReturnAddUpdateOrderDTO.cs  ReturnAllOrdersDTO.cs
Etsy-DTO/Payment/: CreateOrUpdatePaymentDTO.cs  GetAllPaymentDTO.cs  ReturnAddUpdatePaymentDTO.cs  ReturnAllPaymentDTO.cs
Etsy-DTO/Products/: ProductStockNumDTO.cs  ReturnAddUpdateProductDTO.cs  ReturnAllProductsDTO.cs
Etsy-DTO/Products/Validations/: NumbersCustomValidation.cs
