<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Etsy_DTO</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esty-Models\Esty-Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OrdersItems\" />
  </ItemGroup>

</Project>
