<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Esty_Infrastracture</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esty-Applications\Esty-Applications.csproj" />
    <ProjectReference Include="..\Esty-Context\Esty-Context.csproj" />
  </ItemGroup>

</Project>
